stop monitor
stop webadmin
ensure chat
ensure sessionmanager
ensure oxmysql
ensure oxdrive
ensure vrp

ensure pma-voice
ensure inventory
ensure dpclothing
ensure trade

ensure hud
ensure vehcontrol
ensure logsystem
ensure PolyZone
ensure memory
ensure survival
ensure events
#ensure cfx-crensa

#ensure clothesAddons
#ensure clothesReplace

ensure vehiclesAll
ensure Peds
ensure hud
ensure bank
ensure rope
ensure taxi
ensure spawn
ensure radio
ensure homes
ensure doors
ensure chest
ensure shops
ensure admin
ensure target
ensure police
ensure dealership
ensure notify
ensure tackle
ensure engine
ensure player
ensure sounds
ensure airforce
ensure vehmenu
ensure notepad
ensure inspect
ensure garages
ensure impound
ensure skinshop
ensure evidence
ensure paramedic
ensure creative
ensure animacoes
ensure lscustoms
ensure safecrack
ensure trunkchest
ensure barbershop
ensure character
ensure notifycall
ensure notifyitens
ensure blipsystem
ensure crafting
ensure robberys
ensure tencode
ensure checkin
ensure hoverfy
ensure tattoos
ensure taskbar
ensure metas

ensure races
ensure drugs
ensure works
ensure hunting
ensure eletronics
ensure towdriver
ensure dismantle
ensure stockade
ensure register
ensure trucker

ensure Petshop
ensure BakiTelli_petshop